# Medicationreminder

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greensoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greensoft/myapplication/: ActionBottomDialogFragment.java  Add_gurdian.java  Add_medication.java  Context_maker.java  FirstFragment.java  Flash_screen.java  GpsTracker.java  Gurdian.java  Lobby.java  MainActivity.java  Main_save_meds.java  Medication.java  MedicationAdapter.java  ScannedBarcodeActivity.java  SecondFragment.java  email_validation.java  helpPage.java  jsonn.json  user_login_activity.java  user_register_activity.java  user_update.java
app/src/main/java/com/greensoft/myapplication/appUtil/: myDiffUtilCallBacks.java
app/src/main/java/com/greensoft/myapplication/dialog_activity_recycler/: single_role_notification_model.java  sinle_role_notification_Adapter.java
app/src/main/java/com/greensoft/myapplication/jsony/: Dosage_saver.java  (+7 more)
app/src/main/res/anim/: reycler_anim_one.xml  reycler_anim_three.xml  reycler_anim_two.xml
app/src/main/res/drawable/: back_top_shape_medications.xml  botton_rounde_edges_ui.xml  buttom_sheet_medi_detail_shapy.xml  buttoshape.xml  buttoshapy_medblue.xml  curveback.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_call_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_emergency_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_login_24.xml  ic_baseline_my_location_after_24.xml  ic_baseline_not_started_24.xml  ic_baseline_notifications.xml  ic_baseline_photo_camera_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_renew_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_stop_circle_24.xml  ic_call_indicator.xml  ic_capsules.xml  ic_caretaker.xml  ic_helping.xml  ic_menu.xml  ic_print.xml  ic_update_user.xml  ic_upload.xml  inputbackground.xml  irongrip_repeating.xml  ofline_bg.xml  record_btn_gray.xml  single_med_back.xml  spinnerback.xml
app/src/main/res/layout/: active_medication_data.xml  activity_add_gurdian.xml  activity_add_medication.xml  activity_emergency_call.xml  activity_flash_screen.xml  activity_help_page.xml  activity_help_page2.xml  activity_lobby.xml  activity_main.xml  activity_scanned_barcode.xml  activity_the_alarm_man.xml  activity_user_login.xml  activity_user_register.xml  activity_user_update.xml  bottom_sheet.xml  content_help_page.xml  fragment_charts.xml  fragment_home.xml  fragment_user_medications.xml  layout_medication.xml  listviewlayout.xml  nav_header.xml  single_row_medication_notification_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  navigation_items.xml  pop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/greensoft/myapplication/: ExampleUnitTest.java
(+14 files in other folders)
