<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_manage_account"
                android:icon="@drawable/ic_baseline_account_circle_24"
                android:iconTint="@color/medorange"
                android:iconTintMode="src_over"
                android:title="Account" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Log out" />
        </menu>
    </item>

    <item android:title="Backup">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_backup_24"
                android:title="Backup to Cloud" />
                <item
                    android:id="@+id/nav_download_backup"
                    android:icon="@drawable/ic_baseline_cloud_download_24"
                    android:title="Download Backup" />

        </menu>
    </item>

</menu>