<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/botton_rounde_edges_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/botom_diag_renew"
            style="@style/ActionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_renew_24" />

        <ImageView
            android:id="@+id/botom_diag_delete_meds"
            style="@style/ActionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/imageView9"
            style="@style/ActionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            android:id="@+id/back_btn"
            style="@style/ActionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/bottom_tablet"
            android:layout_width="104dp"
            android:layout_height="98dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.595"
            app:srcCompat="@drawable/pills_bw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bot_drug_name"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/opensansregular"
        android:text="Panado"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#686464"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/idTVstatus"
        android:layout_width="241dp"
        android:layout_height="22dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/opensansregular"
        android:foregroundGravity="center_horizontal"
        android:text="record"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#686464"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <LinearLayout
        android:id="@+id/bot_drug_name3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/opensansregular"
        android:orientation="horizontal"
        android:text="Panado"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#686464"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <!--Textview to start audio recording
            drawableTop will add above mic image-->
        <TextView
            android:id="@+id/btnRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_btn_gray"
            android:padding="5dp"
            android:text="@string/start_recording"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!--Textview to stop audio recording
            drawableTop will add above mic image-->
        <TextView
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_btn_gray"
            android:padding="5dp"
            android:text="@string/stop_recording"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!--Textview to play audio that is recorded
            drawableTop will add above mic image-->
        <TextView
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_btn_gray"
            android:padding="5dp"
            android:text="@string/play_recording"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <!--Textview to pause the play of audio recording
            drawableTop will add above mic image-->
        <TextView
            android:id="@+id/btnStopPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_btn_gray"
            android:lines="2"
            android:padding="5dp"
            android:text="@string/stop_playing"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

    <TextView
        android:id="@+id/diag_medicine_name2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="23dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/medorange"
        android:textColor="#686464"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Strength"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Amount at once"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_drug_at_a_time"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Amount of times a day"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_drug_times_a_day"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Days to be taken medication"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_drug_days_to_take"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Condition"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_drug_a_condtion"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Take with meal"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_take_with_meal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/buttom_sheet_medi_detail_shapy"
        android:fontFamily="@font/robotoregular"
        android:text="  Needs refill"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_drug_needs_refill"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/bot_drug_strength"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_vertical"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/medorange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>